<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chair_data" version="1.3.0" audacityversion="2.1.2" sel0="0.8219519095" sel1="2.6341601670" vpos="0" h="0.0000000000" zoom="255.4893997797" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="chair" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.78281179">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205061">
				<waveblock start="0">
					<simpleblockfile filename="e0000c32.au" len="205061" min="-0.37022" max="0.325712" rms="0.033562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.43272109">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16916">
				<waveblock start="0">
					<simpleblockfile filename="e0000519.au" len="16916" min="-0.001415" max="0.001327" rms="0.000184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34522">
				<waveblock start="0">
					<simpleblockfile filename="e0000574.au" len="34522" min="-0.007229" max="0.008711" rms="0.000312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
